code-generator: DBConvertor
Class DBConvertor
Hierarchy
DBConvertor
MySQLConvertor
PGSQLConvertor
Index
Constructors
constructor
Properties
fieldManager
fieldSpecialManager
fieldTypeIntegerManager
incrementManager
preset
project
skip
Methods
convert
convertTable
editSpecialField
getIncrement
getPresetKeyOfFieldType
getPresetKeyOfIncrementMap
isInteger
Constructors
constructor
new DBConvertor(project: Project, preset: Project, skip: boolean): DBConvertor
Parameters
project: Project
preset: Project
skip: boolean
Returns DBConvertor
Properties
Readonly fieldManager
fieldManager: PropertyManager
Readonly fieldSpecialManager
fieldSpecialManager: PropertyManager | null = null
Readonly fieldTypeIntegerManager
fieldTypeIntegerManager: PropertyManager
Readonly incrementManager
incrementManager: PropertyManager
Readonly preset
preset: Project
Readonly project
project: Project
Readonly skip
skip: boolean
Methods
convert
convert(data: IData): void
Parameters
data: IData
Returns void
Abstract convertTable
convertTable(table: ITableMySQL | ITablePGSQL, entity: Entity): void
Parameters
table: ITableMySQL | ITablePGSQL
entity: Entity
Returns void
editSpecialField
editSpecialField(field: Field): void
Parameters
field: Field
Returns void
getIncrement
getIncrement(name: string): undefined | Property
Parameters
name: string
Returns undefined | Property
Abstract getPresetKeyOfFieldType
getPresetKeyOfFieldType(): string
Returns string
Abstract getPresetKeyOfIncrementMap
getPresetKeyOfIncrementMap(): string
Returns string
isInteger
isInteger(field: Field): boolean
Parameters
field: Field
Returns boolean
