code-generator: Field
Class Field
Hierarchy
UniqueItem
Field
Index
Constructors
constructor
Properties
_name
allowNull
cast
collation
comment
fillable
hidden
included
length
ruleManager
seed
type
unsigned
useCurrent
value
IgnoreList
IncludeList
Accessors
camelCase
ignoreList
includeList
isIncrement
name
snakeCase
wavelCase
Methods
getDescriptor
load
loadProperty
toJSON
Constructors
constructor
new Field(name: string, type?: string): Field
Overrides NameItem.constructor
Parameters
name: string
Default value type: string = "integer"
Returns Field
Properties
Protected _name
_name: string
Inherited from NameItem._name
allowNull
allowNull: boolean = false
cast
cast: string = ""
collation
collation: string = ""
comment
comment: string = ""
fillable
fillable: boolean = true
hidden
hidden: boolean = false
included
included: boolean = true
length
length: number | string = ""
Readonly ruleManager
ruleManager: RuleManager = new RuleManager()
Readonly seed
seed: Seed = new Seed()
type
type: string
unsigned
unsigned: boolean = false
useCurrent
useCurrent: boolean = false
value
value: number | string = ""
Static Protected IgnoreList
IgnoreList: Array<string> = Item.IgnoreList.concat(['_name'])
Inherited from NameItem.IgnoreList
Overrides Item.IgnoreList
Static Protected IncludeList
IncludeList: Array<string> = Item.IncludeList.concat(['name'])
Inherited from NameItem.IncludeList
Overrides Item.IncludeList
Accessors
camelCase
get camelCase(): string
Inherited from NameItem.camelCase
Returns string
ignoreList
get ignoreList(): Array<string>
Inherited from Item.ignoreList
Returns Array<string>
includeList
get includeList(): Array<string>
Inherited from Item.includeList
Returns Array<string>
isIncrement
get isIncrement(): boolean
Returns boolean
name
get name(): string
set name(name: string): void
Inherited from UniqueItem.name
Overrides NameItem.name
Returns string
Inherited from UniqueItem.name
Overrides NameItem.name
Parameters
name: string
Returns void
snakeCase
get snakeCase(): string
Inherited from NameItem.snakeCase
Returns string
wavelCase
get wavelCase(): string
Inherited from NameItem.wavelCase
Returns string
Methods
Protected getDescriptor
getDescriptor(name: string): undefined | null | PropertyDescriptor
Inherited from Item.getDescriptor
Parameters
name: string
Returns undefined | null | PropertyDescriptor
load
load(source: Item): void
Inherited from Item.load
Parameters
source: Item
Returns void
Protected loadProperty
loadProperty(name: string, source: IKeyValue): void
Inherited from Item.loadProperty
Parameters
name: string
source: IKeyValue
Returns void
toJSON
toJSON(key: string): IKeyValue
Inherited from Item.toJSON
Parameters
key: string
Returns IKeyValue
