code-generator: Item
Class Item
Hierarchy
Item
NameItem
Seed
Index
Properties
IgnoreList
IncludeList
Accessors
ignoreList
includeList
Methods
getDescriptor
load
loadProperty
toJSON
Properties
Static Protected IgnoreList
IgnoreList: Array<string> = ['__ob__']
Static Protected IncludeList
IncludeList: Array<string> = []
Accessors
ignoreList
get ignoreList(): Array<string>
Returns Array<string>
includeList
get includeList(): Array<string>
Returns Array<string>
Methods
Protected getDescriptor
getDescriptor(name: string): undefined | null | PropertyDescriptor
Parameters
name: string
Returns undefined | null | PropertyDescriptor
load
load(source: Item): void
Parameters
source: Item
Returns void
Protected loadProperty
loadProperty(name: string, source: IKeyValue): void
Parameters
name: string
source: IKeyValue
Returns void
toJSON
toJSON(key: string): IKeyValue
Parameters
key: string
Returns IKeyValue
