code-generator: NameDialogue
Class NameDialogue
Hierarchy
Dialogue
NameDialogue
Index
Properties
callback
size
text
title
visible
Methods
hide
show
showInput
Properties
callback
callback: CallableFunction | null = null
Inherited from Dialogue.callback
size
size: string = "sm"
Overrides Dialogue.size
text
text: string = ""
title
title: string = ""
Inherited from Dialogue.title
visible
visible: boolean = false
Inherited from Dialogue.visible
Methods
hide
hide(): void
Inherited from Dialogue.hide
Returns void
show
show(title: string, callback?: CallableFunction | null): void
Inherited from Dialogue.show
Parameters
title: string
Default value callback: CallableFunction | null = null
Returns void
showInput
showInput(title: string, text?: string, callback?: CallableFunction | null): void
Parameters
title: string
Default value text: string = ""
Default value callback: CallableFunction | null = null
Returns void
