code-generator: Property
Class Property
Hierarchy
UniqueItem
Property
Index
Constructors
constructor
Properties
_name
data
tag
value
IgnoreList
IncludeList
Accessors
camelCase
ignoreList
includeList
name
snakeCase
wavelCase
Methods
getDescriptor
load
loadProperty
toJSON
Constructors
constructor
new Property(name: string): Property
Inherited from NameItem.constructor
Parameters
name: string
Returns Property
Properties
Protected _name
_name: string
Inherited from NameItem._name
data
data: {}
Type declaration
tag
tag: string = ""
value
value: string = ""
Static Protected IgnoreList
IgnoreList: Array<string> = Item.IgnoreList.concat(['_name'])
Inherited from NameItem.IgnoreList
Overrides Item.IgnoreList
Static Protected IncludeList
IncludeList: Array<string> = Item.IncludeList.concat(['name'])
Inherited from NameItem.IncludeList
Overrides Item.IncludeList
Accessors
camelCase
get camelCase(): string
Inherited from NameItem.camelCase
Returns string
ignoreList
get ignoreList(): Array<string>
Inherited from Item.ignoreList
Returns Array<string>
includeList
get includeList(): Array<string>
Inherited from Item.includeList
Returns Array<string>
name
get name(): string
set name(name: string): void
Inherited from UniqueItem.name
Overrides NameItem.name
Returns string
Inherited from UniqueItem.name
Overrides NameItem.name
Parameters
name: string
Returns void
snakeCase
get snakeCase(): string
Inherited from NameItem.snakeCase
Returns string
wavelCase
get wavelCase(): string
Inherited from NameItem.wavelCase
Returns string
Methods
Protected getDescriptor
getDescriptor(name: string): undefined | null | PropertyDescriptor
Inherited from Item.getDescriptor
Parameters
name: string
Returns undefined | null | PropertyDescriptor
load
load(source: Item): void
Inherited from Item.load
Parameters
source: Item
Returns void
Protected loadProperty
loadProperty(name: string, source: IKeyValue): void
Inherited from Item.loadProperty
Parameters
name: string
source: IKeyValue
Returns void
toJSON
toJSON(key: string): IKeyValue
Inherited from Item.toJSON
Parameters
key: string
Returns IKeyValue
