code-generator: Route
Class Route
Hierarchy
UniqueItem
Route
Index
Constructors
constructor
Properties
_name
action
middlewareManager
path
service
IgnoreList
IncludeList
Accessors
camelCase
ignoreList
includeList
name
snakeCase
wavelCase
Methods
call
edit
get
getDescriptor
load
loadProperty
move
post
read
refresh
save
toJSON
write
Constructors
constructor
new Route(name: string): Route
Inherited from NameItem.constructor
Parameters
name: string
Returns Route
Properties
Protected _name
_name: string
Inherited from NameItem._name
action
action: string = ""
Readonly middlewareManager
middlewareManager: MiddlewareManager = new MiddlewareManager()
path
path: string = ""
Readonly service
service: ToJava
Static Protected IgnoreList
IgnoreList: Array<string> = Item.IgnoreList.concat(['_name'])
Inherited from NameItem.IgnoreList
Overrides Item.IgnoreList
Static Protected IncludeList
IncludeList: Array<string> = Item.IncludeList.concat(['name'])
Inherited from NameItem.IncludeList
Overrides Item.IncludeList
Accessors
camelCase
get camelCase(): string
Inherited from NameItem.camelCase
Returns string
ignoreList
get ignoreList(): Array<string>
Inherited from Item.ignoreList
Returns Array<string>
includeList
get includeList(): Array<string>
Inherited from Item.includeList
Returns Array<string>
name
get name(): string
set name(name: string): void
Inherited from UniqueItem.name
Overrides NameItem.name
Returns string
Inherited from UniqueItem.name
Overrides NameItem.name
Parameters
name: string
Returns void
snakeCase
get snakeCase(): string
Inherited from NameItem.snakeCase
Returns string
wavelCase
get wavelCase(): string
Inherited from NameItem.wavelCase
Returns string
Methods
call
call(action: ActionEnum, key: string, data: string, handler?: IHandler): void
Parameters
action: ActionEnum
key: string
data: string
Optional handler: IHandler
Returns void
edit
edit(file: string, data: string, handler?: IHandler): void
Parameters
file: string
data: string
Optional handler: IHandler
Returns void
get
get(route: string, data: string, handler?: IHandler): void
Parameters
route: string
data: string
Optional handler: IHandler
Returns void
Protected getDescriptor
getDescriptor(name: string): undefined | null | PropertyDescriptor
Inherited from Item.getDescriptor
Parameters
name: string
Returns undefined | null | PropertyDescriptor
load
load(source: Item): void
Inherited from Item.load
Parameters
source: Item
Returns void
Protected loadProperty
loadProperty(name: string, source: IKeyValue): void
Inherited from Item.loadProperty
Parameters
name: string
source: IKeyValue
Returns void
move
move(file: string, destination: string, handler?: IHandler): void
Parameters
file: string
destination: string
Optional handler: IHandler
Returns void
post
post(route: string, data: string, handler?: IHandler): void
Parameters
route: string
data: string
Optional handler: IHandler
Returns void
read
read(file: string, data: string, handler?: IHandler): void
Parameters
file: string
data: string
Optional handler: IHandler
Returns void
refresh
refresh(handler?: IHandler): void
Parameters
Optional handler: IHandler
Returns void
save
save(project: Project, handler?: IHandler): void
Parameters
project: Project
Optional handler: IHandler
Returns void
toJSON
toJSON(key: string): IKeyValue
Inherited from Item.toJSON
Parameters
key: string
Returns IKeyValue
write
write(file: string, data: string, handler?: IHandler): void
Parameters
file: string
data: string
Optional handler: IHandler
Returns void
