code-generator: State
Class State
Hierarchy
State
Index
Constructors
constructor
Properties
bridge
inputDialogue
listDialogue
nameDialogue
preset
project
route
sidebar
sidebarArtisan
sidebarEntity
sidebarLayer
sidebarPreset
Accessors
loading
ready
Methods
convert
create
getEntity
getLayer
getPreset
load
prepare
render
setValidation
showArtisan
showEntity
showLayer
showPreset
Constructors
constructor
new State(window: ICEFW): State
Parameters
window: ICEFW
Returns State
Properties
bridge
bridge: Bridge
Readonly inputDialogue
inputDialogue: InputDialogue = new InputDialogue()
Readonly listDialogue
listDialogue: ListDialogue = new ListDialogue()
Readonly nameDialogue
nameDialogue: NameDialogue = new NameDialogue()
preset
preset: Project | null = null
project
project: Project | null = null
route
route: Route
sidebar
sidebar: SideBar | null = null
Private sidebarArtisan
sidebarArtisan: SideBar | null = null
Private sidebarEntity
sidebarEntity: SideBar | null = null
Private sidebarLayer
sidebarLayer: SideBar | null = null
Private sidebarPreset
sidebarPreset: SideBar | null = null
Accessors
loading
get loading(): boolean
Returns boolean
ready
get ready(): boolean
Returns boolean
Methods
convert
convert(data: IData, skip: boolean): void
Parameters
data: IData
skip: boolean
Returns void
create
create(name: string): void
Parameters
name: string
Returns void
getEntity
getEntity(name: string): undefined | Entity
Parameters
name: string
Returns undefined | Entity
getLayer
getLayer(name: string): undefined | Layer
Parameters
name: string
Returns undefined | Layer
getPreset
getPreset(name: string): undefined | Preset
Parameters
name: string
Returns undefined | Preset
load
load(data: Project): void
Parameters
data: Project
Returns void
Private prepare
prepare(): void
Returns void
render
render(layer: Layer, entity: Entity): string
Parameters
layer: Layer
entity: Entity
Returns string
setValidation
setValidation(entity: Entity): void
Parameters
entity: Entity
Returns void
showArtisan
showArtisan(): void
Returns void
showEntity
showEntity(): void
Returns void
showLayer
showLayer(): void
Returns void
showPreset
showPreset(): void
Returns void
