Code-Generator: code-generator
code-generator
Index
Enumerations
ActionEnum
DriverEnum
EventEnum
IndexTypeEnum
LayerEnum
StatusEnum
Classes
Artisan
ArtisanManager
Bridge
Convertor
DBConvertor
Dialogue
Entity
EntityManager
Field
FieldManager
HandlerManager
Index
IndexManager
InputDialogue
Item
ItemDeleteListener
ItemList
Layer
LayerManager
List
ListDialogue
Loader
Middleware
MiddlewareManager
MySQLConvertor
NameChangeListener
NameDialogue
NameItem
Option
OptionManager
PGSQLConvertor
Payload
Preset
PresetManager
Project
Property
PropertyManager
Relation
RelationManager
Response
Route
RouteManager
Rule
RuleManager
Save
Seed
SideBar
State
ToJava
UniqueItem
UniqueList
Interfaces
CallBack
DataForScript
Event
ICEFW
IData
IFieldMySQL
IFieldPGSQL
IHandler
IIndexMySQL
IIndexPGSQL
IJavaBridge
IKeyValue
INewable
IResponse
ITable
ITableMySQL
ITablePGSQL
IUniqueItemWithColor
Variables
BackupFolder
CGFolder
FieldSpecialKey
FieldTypeIntegerKey
FileName
MinVersion
Version
listener
Functions
CallBack
addQuote
exeText
filter
hasQuote
numberOrQuote
render
run
runAndRender
Variables
Const BackupFolder
BackupFolder: string = CGFolder + '/backup'
Const CGFolder
CGFolder: "code-generator" = "code-generator"
Const FieldSpecialKey
FieldSpecialKey: "FieldSpecial" = "FieldSpecial"
Const FieldTypeIntegerKey
FieldTypeIntegerKey: "FieldTypeInteger" = "FieldTypeInteger"
Const FileName
FileName: string = CGFolder + '/data.json'
Const MinVersion
MinVersion: 12 = 12
Const Version
Version: 14 = 14
Const listener
listener: ItemDeleteListener<UniqueList<UniqueItem>, UniqueItem> = new ItemDeleteListener<UniqueList<UniqueItem>, UniqueItem>()
Functions
Const CallBack
CallBack(data: IResponse): void
Parameters
data: IResponse
Returns void
addQuote
addQuote(text: any, quote?: string): any
Parameters
text: any
Default value quote: string = "'"
Returns any
exeText
exeText(text: string, data: Object): string
Parameters
text: string
data: Object
Returns string
filter
filter(keyword: string, list: Array<UniqueItem>): UniqueItem[]
Parameters
keyword: string
list: Array<UniqueItem>
Returns UniqueItem[]
hasQuote
hasQuote(text: any): boolean
Parameters
text: any
Returns boolean
numberOrQuote
numberOrQuote(text: any): any
Parameters
text: any
Returns any
render
render(template: string, data: DataForScript): string
Parameters
template: string
data: DataForScript
Returns string
run
run(code: string, data: object): void
Parameters
code: string
data: object
Returns void
runAndRender
runAndRender(data: DataForScript): string
Parameters
data: DataForScript
Returns string
